# abhakeln_vertx

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/de/scytec/abhakeln/: Authentication.java  MainVerticle.java
src/main/java/de/scytec/abhakeln/api/: Api.java  ApiVerticle.java  WebVerticle.java
src/main/java/de/scytec/abhakeln/db/: DbConfig.java  DbVerticle.java
src/main/java/de/scytec/abhakeln/notification/: NotificationVerticle.java
src/main/java/de/scytec/abhakeln/sync/: SyncVerticle.java
src/main/resources/: logback.xml
webroot/: app.js  config.js  index.html  manifest.json  sw.js
webroot/css/: app.css
webroot/js/: abhakeln.js  api.js  app.js  db.js  encryption.js  eventbus.js  notifications.js  sodium-wrapper.js  storage.js
webroot/js/components/: import-wunderlist.js  item.js  join-list.js  list.js  rename-item.js  rename-list.js  share-list.js
webroot/js/lib/: dexie.js  sockjs.min.js  sodium.js  vertx-eventbus.js
webroot/login/: index.html  login.js
